/* This stylesheet generated by Transfonter (http://transfonter.org) on January 4, 2017 9:55 AM */

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-UltLtExO.eot');
	src: url('HelveticaNeueLTStd-UltLtExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-UltLtExO.woff') format('woff'),
		url('HelveticaNeueLTStd-UltLtExO.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-MdExO.eot');
	src: url('HelveticaNeueLTStd-MdExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-MdExO.woff') format('woff'),
		url('HelveticaNeueLTStd-MdExO.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-ThEx.eot');
	src: url('HelveticaNeueLTStd-ThEx.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-ThEx.woff') format('woff'),
		url('HelveticaNeueLTStd-ThEx.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-HvCn.eot');
	src: url('HelveticaNeueLTStd-HvCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-HvCn.woff') format('woff'),
		url('HelveticaNeueLTStd-HvCn.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BlkIt.eot');
	src: url('HelveticaNeueLTStd-BlkIt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BlkIt.woff') format('woff'),
		url('HelveticaNeueLTStd-BlkIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Lt.eot');
	src: url('HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Lt.woff') format('woff'),
		url('HelveticaNeueLTStd-Lt.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-ThCnO.eot');
	src: url('HelveticaNeueLTStd-ThCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-ThCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-ThCnO.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-LtCn.eot');
	src: url('HelveticaNeueLTStd-LtCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-LtCn.woff') format('woff'),
		url('HelveticaNeueLTStd-LtCn.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-MdCn.eot');
	src: url('HelveticaNeueLTStd-MdCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-MdCn.woff') format('woff'),
		url('HelveticaNeueLTStd-MdCn.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-XBlkCnO.eot');
	src: url('HelveticaNeueLTStd-XBlkCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-XBlkCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-XBlkCnO.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-UltLtCnO.eot');
	src: url('HelveticaNeueLTStd-UltLtCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-UltLtCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-UltLtCnO.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Th.eot');
	src: url('HelveticaNeueLTStd-Th.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Th.woff') format('woff'),
		url('HelveticaNeueLTStd-Th.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdCn.eot');
	src: url('HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdCn.woff') format('woff'),
		url('HelveticaNeueLTStd-BdCn.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-It.eot');
	src: url('HelveticaNeueLTStd-It.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-It.woff') format('woff'),
		url('HelveticaNeueLTStd-It.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-CnO.eot');
	src: url('HelveticaNeueLTStd-CnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-CnO.woff') format('woff'),
		url('HelveticaNeueLTStd-CnO.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-HvIt.eot');
	src: url('HelveticaNeueLTStd-HvIt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-HvIt.woff') format('woff'),
		url('HelveticaNeueLTStd-HvIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdIt.eot');
	src: url('HelveticaNeueLTStd-BdIt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdIt.woff') format('woff'),
		url('HelveticaNeueLTStd-BdIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdCnO.eot');
	src: url('HelveticaNeueLTStd-BdCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-BdCnO.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-LtCnO.eot');
	src: url('HelveticaNeueLTStd-LtCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-LtCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-LtCnO.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-LtExO.eot');
	src: url('HelveticaNeueLTStd-LtExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-LtExO.woff') format('woff'),
		url('HelveticaNeueLTStd-LtExO.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-LtEx.eot');
	src: url('HelveticaNeueLTStd-LtEx.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-LtEx.woff') format('woff'),
		url('HelveticaNeueLTStd-LtEx.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-HvEx.eot');
	src: url('HelveticaNeueLTStd-HvEx.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-HvEx.woff') format('woff'),
		url('HelveticaNeueLTStd-HvEx.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Bd.eot');
	src: url('HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Bd.woff') format('woff'),
		url('HelveticaNeueLTStd-Bd.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-MdIt.eot');
	src: url('HelveticaNeueLTStd-MdIt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-MdIt.woff') format('woff'),
		url('HelveticaNeueLTStd-MdIt.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdOu.eot');
	src: url('HelveticaNeueLTStd-BdOu.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdOu.woff') format('woff'),
		url('HelveticaNeueLTStd-BdOu.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-ThIt.eot');
	src: url('HelveticaNeueLTStd-ThIt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-ThIt.woff') format('woff'),
		url('HelveticaNeueLTStd-ThIt.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdExO.eot');
	src: url('HelveticaNeueLTStd-BdExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdExO.woff') format('woff'),
		url('HelveticaNeueLTStd-BdExO.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-LtIt.eot');
	src: url('HelveticaNeueLTStd-LtIt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-LtIt.woff') format('woff'),
		url('HelveticaNeueLTStd-LtIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Hv.eot');
	src: url('HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Hv.woff') format('woff'),
		url('HelveticaNeueLTStd-Hv.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-HvExO.eot');
	src: url('HelveticaNeueLTStd-HvExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-HvExO.woff') format('woff'),
		url('HelveticaNeueLTStd-HvExO.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Blk.eot');
	src: url('HelveticaNeueLTStd-Blk.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Blk.woff') format('woff'),
		url('HelveticaNeueLTStd-Blk.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Cn.eot');
	src: url('HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Cn.woff') format('woff'),
		url('HelveticaNeueLTStd-Cn.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-MdCnO.eot');
	src: url('HelveticaNeueLTStd-MdCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-MdCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-MdCnO.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-HvCnO.eot');
	src: url('HelveticaNeueLTStd-HvCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-HvCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-HvCnO.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdEx.eot');
	src: url('HelveticaNeueLTStd-BdEx.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdEx.woff') format('woff'),
		url('HelveticaNeueLTStd-BdEx.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-ExO.eot');
	src: url('HelveticaNeueLTStd-ExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-ExO.woff') format('woff'),
		url('HelveticaNeueLTStd-ExO.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-ThExO.eot');
	src: url('HelveticaNeueLTStd-ThExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-ThExO.woff') format('woff'),
		url('HelveticaNeueLTStd-ThExO.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Roman.eot');
	src: url('HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Roman.woff') format('woff'),
		url('HelveticaNeueLTStd-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-MdEx.eot');
	src: url('HelveticaNeueLTStd-MdEx.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-MdEx.woff') format('woff'),
		url('HelveticaNeueLTStd-MdEx.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-ThCn.eot');
	src: url('HelveticaNeueLTStd-ThCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-ThCn.woff') format('woff'),
		url('HelveticaNeueLTStd-ThCn.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BlkCn.eot');
	src: url('HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BlkCn.woff') format('woff'),
		url('HelveticaNeueLTStd-BlkCn.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BlkExO.eot');
	src: url('HelveticaNeueLTStd-BlkExO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BlkExO.woff') format('woff'),
		url('HelveticaNeueLTStd-BlkExO.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-XBlkCn.eot');
	src: url('HelveticaNeueLTStd-XBlkCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-XBlkCn.woff') format('woff'),
		url('HelveticaNeueLTStd-XBlkCn.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-UltLt.eot');
	src: url('HelveticaNeueLTStd-UltLt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-UltLt.woff') format('woff'),
		url('HelveticaNeueLTStd-UltLt.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BlkCnO.eot');
	src: url('HelveticaNeueLTStd-BlkCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BlkCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-BlkCnO.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-UltLtCn.eot');
	src: url('HelveticaNeueLTStd-UltLtCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-UltLtCn.woff') format('woff'),
		url('HelveticaNeueLTStd-UltLtCn.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Ex.eot');
	src: url('HelveticaNeueLTStd-Ex.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Ex.woff') format('woff'),
		url('HelveticaNeueLTStd-Ex.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BlkEx.eot');
	src: url('HelveticaNeueLTStd-BlkEx.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BlkEx.woff') format('woff'),
		url('HelveticaNeueLTStd-BlkEx.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-UltLtEx.eot');
	src: url('HelveticaNeueLTStd-UltLtEx.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-UltLtEx.woff') format('woff'),
		url('HelveticaNeueLTStd-UltLtEx.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Md.eot');
	src: url('HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Md.woff') format('woff'),
		url('HelveticaNeueLTStd-Md.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-UltLtIt.eot');
	src: url('HelveticaNeueLTStd-UltLtIt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-UltLtIt.woff') format('woff'),
		url('HelveticaNeueLTStd-UltLtIt.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}
